# chinchinso

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/pumkit/chin/chinchinso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: circle_datedlist.json
app/src/main/java/com/pumkit/chin/chinchinso/: AddArticle.java  ChatActivity.java  EditRecommActivity.java  FriendsListActivity.java  InviteActivity.java  JoinActivity.java  JoinActivity2.java  LoginActivity.java  MainActivity.java  MyImageList.java  OneImage.java  OnePublicDate.java  PayHeartActivity.java  ProfileActivity.java  RejectActivity.java  ResetPswActivity.java  SelectMatchMaker.java  SettingHashActivity.java  SplashActivity.java  StartDate.java  Statics.java  TestActivity.java
app/src/main/java/com/pumkit/chin/fragments/: AnnounceFragment.java  ChatFragment.java  ChatListFragment.java  DateFragment.java  JoinFragment1.java  JoinFragment2.java  MatchFragment.java  MyPageFragment.java  OpenDateFragment.java  SettingFragment.java
app/src/main/java/com/pumkit/chin/vo/: AnnounceData.java  ChatData.java  ChatListData.java  DatedListData.java  HashData.java  MatchData.java  MemberData.java  PokeData.java  ProfileData.java  PublicDateListData.java  RejectData.java  UserData.java
app/src/main/res/anim/: rotate.xml  slowfadein.xml  slowfadeout.xml  slowfadeout2.xml
app/src/main/res/drawable/: border_circle_gr1.xml  border_grey.xml  border_round_p.xml  border_round_w1.xml  border_transparent.xml  circle_alpha.xml  circle_dotted.xml  rectangle_alpha.xml  select_matchmaker.xml
app/src/main/res/layout/: activity_add_article.xml  activity_chat.xml  activity_chatlist.xml  activity_editrecomm.xml  activity_friendslist.xml  activity_invite.xml  activity_join.xml  activity_join2.xml  activity_login.xml  activity_main.xml  activity_my_imagelist.xml  activity_one_image.xml  activity_one_publicdate.xml  activity_payheart.xml  activity_profile.xml  activity_profile_f.xml  activity_reject.xml  activity_resetpsw.xml  activity_select_match_maker.xml  activity_setting_hash.xml  activity_splash.xml  activity_start_date.xml  fragment_announce.xml  fragment_date.xml  fragment_join1.xml  fragment_join2.xml  fragment_match.xml  fragment_mypage.xml  fragment_opendate.xml  fragment_setting.xml  header_mainmenu.xml  item_chat.xml  item_listchat.xml  item_publicdate_list.xml  item_row_announce.xml  item_row_announce_child.xml  item_row_datedlist.xml  item_row_dial.xml  item_row_hash.xml  item_row_match.xml  (+12 more)
app/src/main/res/menu/: nav_mainmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  kakao_string.xml  size.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
(+27 files in other folders)
