apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    repositories {
        mavenCentral()
    }
    defaultConfig {
        applicationId "com.pumkit.chin.chinchinso"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        setProperty("archivesBaseName", "ChinChin-$versionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation  'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //
    implementation 'com.android.support:design:27.1.0'

    //필요없는 거
    //implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:multidex:1.0.3'

    //facebook
//    implementation 'com.facebook.android:facebook-android-sdk:4.+'
//    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    //Firebase
    implementation 'com.firebase:firebase-client-android:2.3.1'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    //FireBase FCM
    implementation 'com.google.firebase:firebase-messaging:11.8.0'

    //Animation - lottie
    implementation 'com.airbnb.android:lottie:2.5.0'
    //ByteStreams
    implementation 'com.google.guava:guava:18.0'
    implementation group: 'com.mcxiaoke.volley', name: 'library', version: '1.0.19'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //PhotoView
    implementation group: 'com.github.chrisbanes.photoview', name: 'library', version: '1.2.4'
    //in-app pay
    implementation 'com.anjlab.android.iab.v3:library:1.0.+'
    //KAKAO
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION
    //volley
    implementation group: 'com.mcxiaoke.volley', name: 'library', version: '1.0.19'
}

apply plugin: 'com.google.gms.google-services'