<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pumkit.chin.chinchinso.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/lg_back" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="center_horizontal"
            android:src="@drawable/lg_title_chin" />

        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#cfcfcfcf"
            android:hint="핸드폰번호 or 이메일"
            android:padding="8dp"
            android:singleLine="true"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#cfcfcfcf"
            android:hint="비밀번호"
            android:padding="8dp"
            android:password="true"
            android:singleLine="true"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:background="@drawable/btn_circle_bk1"
            android:layout_height="50dp"
            android:text="로그인" />

        <Button
            android:id="@+id/btn_join"
            android:layout_width="match_parent"
            android:background="@drawable/btn_circle_bk1"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="회원가입" />
<!--
        <Button
            android:id="@+id/btn_facebook_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_circle_bk1"
            android:layout_marginTop="10dp"
            android:text="카카오톡으로 로그인" />
        -->
    </LinearLayout>

</RelativeLayout>
