<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.pumkit.chin.chinchinso.MainActivity">

    <RelativeLayout
        android:id="@+id/layout_profile"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="57dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_noprofile_m" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_profile"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="33dp"
            android:layout_marginTop="10dp"
            android:text="홍길동"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layout_switch_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_name"
            android:gravity="right"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/switch_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingRight="40dp"
                android:paddingTop="10dp"
                android:switchPadding="17dp"
                android:text="소개팅을 잠시 쉽니다 (커플이 되었어요)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_switch_status"
            android:gravity="right"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/switch_public_yn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingRight="40dp"
                android:paddingTop="10dp"
                android:switchPadding="17dp"
                android:text="모두의 소개팅을 참가합니다." />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_poke_to_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_profile"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/title_poke_to_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="15dp"
            android:text="당신과 소개팅을 하고 싶어합니다."
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listView_poke_to_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_my_poke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_poke_to_me"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/title_my_poke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="15dp"
            android:text="내가 콕찌르기한 상대"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listView_my_poke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_reject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_circle_bk1"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="37dp"
        android:text="이 친구에게는 소개를 받지 않습니다." />

</RelativeLayout>
